src.dir = src
classes.dir = classes
properties.dir = properties
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = D:/Softwares/apache-tomcat-8.0.30-windows-x64/apache-tomcat-8.0.30
tomcat.port1 = 8080
app.name = aspira#RestServices
dist.jar = ${app.name}.war
lib.dir = WebContent/WEB-INF/lib
build.home = build